# jpa

./: pom.xml
src/main/java/com/cibertec/: App.java
src/main/java/com/cibertec/sysmovie/model/: DetalleAlquilerId.java  EstadoAlquiler.java  alquileres.java  clientes.java  detalle_alquiler.java  peliculas.java
src/main/java/com/cibertec/sysmovie/util/: JPAUtil.java
